<!DOCTYPE html>
<html lang="ko">
<head>
  <title>문소연 자기소개서 ex</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="소연소연.jpg" alt="logo" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="자소서.html">자기소개서</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="이력서.html">이력서</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="취미.html">취미</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="독후감.html">독후감</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="봉사활동.html">봉사활동</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="갤러리.html">갤러리</a>
    </li>
    
  </ul>
</nav>

<div class="container-fluid">
  <br>
  <h3>문소연 / 22</h3> 
  <p>부산광역시 망미배산로 56</p>
</div>

<div>
  &nbsp;&nbsp;&nbsp;
  <img src = "소여니ㅣ.jpg" width = "300" height = "300">
</div>

<hr>
<address> &nbsp;&nbsp;&nbsp;
  E-Mail : <a href = "ansthdusdus2000@naver.com">ansthdusdus2000@naver.com</a></address>
  &nbsp;&nbsp;&nbsp;
<script language = "JavaScript">
  var today = new Date()
  document.write(today.getFullYear(), "년 ", today.getMonth() + 1, "월 ", today.getDate(), "일")
</script>
</body>
</html>
