<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>하이브리드 앱 독후감</title>
</head>
<body>
	<h3>독후감</h3>
	<hr>
	<돌이킬 수 없는 약속>
	<br>
	<br>
	무카이는 어두운 자신의 과거를 지우기 위해 자신의 이름도 얼굴도 버리고 새로운 삶으로 살아가고자 한다. 그러나 그 삶의 기반은 누군가를 죽이기로 약속하면서 받은 돈이었다. 15년 후에는 그 돈을 준 노인도 살아있지 않을 테니 일단은 받아들이고 모른 척 하면 된다고 생각했던 무카이에게 온 편지는 과거의 잘못을 담보로 현재의 삶을 뒤흔든다. 사람을 죽이면 자신의 현재의 삶은 지켜진다. 하지만 죽이지 않으면 나의 딸이 위험하다. 하루하루 자신을 죄여오는 압박 속에서 무카이가 어떤 선택을 할지는 책을 읽는 내내 독자를 조마조마하게 만든다. 두 사람을 죽이지 않고는 벗어날 수 없을 것만 같은 공포 속에서 과연 그는 누군가를 죽이지 않고 이 상황을 타파할 수 있을 것인가,,
	<br>
	사실 전체적인 내용의 볼륨은 크지 않지만 그 길지 않은 시간 동안 무카이가 겪는 심리적인 압박과 고민은 결코 적지 않다. 당장 나의 삶과 내 딸의 목숨이 달려있는 상황에서, 또 과거에 이미 살인까지는 아니더라도 숱한 잘못을 저지른 주인공의 입장에서 단 한 발자국만 내딛으면 지금까지처럼 평온한 삶을 살 수 있다는 기대는 살인을 조금씩 정당화하게 만들기 충분했다. 그런데 이런 생각을 하며 읽다보니 내가 잘못 생각하고 있구나,,싶었다. 과거의 잘못이 큰 만큼, 현재의 삶이 행복한 만큼 그것을 지키기 위해 무엇이든 할 수 있을 것만 같았던 무카이는 의외로 무척이나 망설이고, 끝도 없이 고민하고, 살인을 저지르지 않기 위해 애를 쓴다. 이러한 그의 행동은 작가의 다른 책 속에서도 느낄 수 있었던 주제이자 이 책의 소개글에서도 볼 수 있는 '한 번 죄를 저지른 사람은 새 삶을 꿈꿀 수 없는 것인가,,'를 떠오르게 한다.
	<br>
	결말의 반전은 놀라움 반, 다소 억지스러운 느낌이 반인데 그러한 결말에 다다르기까지의 복선이 조금 부족하지 않았나 싶다. '왜?'에 대한 언급이 너무도 부족했던 탓에 결말이 다소 작위적으로 느껴지는 데에서는 아쉬움이 남는다. 읽는 내내 가장 범인같은 사람이 사실은 범인이 아니기 위한 장치가 부족해서 그저 반전을 위해 그렇게 만든 듯한 느낌이 들었다.
	그럼에도 불구하고 늘 묵직하게 생각할 거리를 던져 주면서도, 결말까지 흥미진진하게 끌어가는 작가에게는 늘 감탄하게 된다. 370페이지의 책을 정말로 순식간에 다 읽었을 정도로 흡입력이 있고 읽고난 후에도 여러 등장인물들에게 감정이입하여 생각하게 되는 것 역시 이 작가가 가진 매력인 것 같다. 믿고 읽는 작가가 된 야쿠마루 가쿠의 다음 작품 역시 기대해본다.
</body>
</html>