<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>하이브리드 앱 이력서</title>
</head>
<body>
	<h3>이력서</h3>
	<hr>
	<br>
	2015년 03월 ~ 2018월 02월 학산여자고등학교 졸업
	<br>
	2018년 03월 ~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;경성대학교 입학
	<br>
	2019년 04월 ~ 2019년 05월 사직야구장 
	<br>
	2019년 07월 ~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;도미노피자 
	<br>
	2020년 02월 ~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;경성대학교 링크사업단

</body>
</html>