<!DOCTYPE html>
<html>
<head >
	<meta charset = "UTF-8">
	<title>하이브리드 앱 자기소개서</title>
</head>
<body>
	<h3>자기소개서</h3>
	<hr>
	저는 2000년 2월에 부산에서 1남 1녀로 태어났습니다. 하고싶다고 한 일에 응원을 아끼지 않으신 부모님을 통해서 여러 분야로 시도해보며 가능성을 키울 수 있는 환경에서 자란 덕분에 어느 분야에서 흥미가 있는지, 어느 분야에서 안 맞는지 알 수 있었습니다. 부모님께서는 믿음과 지원, 기회를 주시며 제가 뱉은 말에 책임을 져야하는 것을 가르치셨습니다. 제가 시도한 일에 대해 책임감을 가지고, 열심히 하는 모습을 보이며 적극적으로 도전하는 모습을 보일 수 있도록 해주셨습니다. 
	<br>
	<br>
	저는 두려워하는 일도 시도해보고 극복하고자 하는 도전정신을 갖추고 있습니다. 학생 때는 제가 대인관계에 있어서 새로운 사람들을 만나는 것을 좋아하고, 새로운 환경에서도 적응을 잘 한다고 생각했습니다. 하지만 2018년도에 대학에 오면서 새로운 환경에 적응하는 속도가 느린 편이고, 두려워한다는 것도 알게 되며 변화를 두려워하게 되었습니다. 우연히 처음 보는 사람들과 여행을 가는 프로그램을 발견하게 되어 제 단점을 극복할 수 있을 것 같아 한 달 동안 다양한 친구, 언니, 오빠, 친구들과 여행하며, 새로운 환경에 적응하는 법, 먼저 다가가는 법을 배웠고 또 평소엔 생각난 대로 행동하는 편이였다면 좀 더 계획성 있는 행동을 할 수 있게 되었습니다. 
</body>
</html>